if ls --color > /dev/null 2>&1; then # GNU `ls`
	colorflag="--color"
else # OS X `ls`
	colorflag="-G"
fi

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ~="cd ~"

alias ls="ls ${colorflag}"
alias l="ls -lF"
alias ll="ls -lahF"
alias mkdir="mkdir -p"
alias grep='grep --color=auto '
alias tailf='tail -f'
alias cleandir='rm -rf ./*'
alias su='sudo su'
alias top='htop'
alias df="df -Tha --total"
alias ps="ps aux"

alias g="git"
alias h="history"

alias timer='echo "Timer started. Stop with Ctrl-D." && date && time cat && date'

alias pubip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="sudo ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1'"
alias ips="sudo ifconfig -a | grep -o 'inet6\? \(addr:\)\?\s\?\(\(\([0-9]\+\.\)\{3\}[0-9]\+\)\|[a-fA-F0-9:]\+\)' | awk '{ sub(/inet6? (addr:)? ?/, \"\"); print }'"

alias hosts='sudo vim /etc/hosts'
alias untar='tar xvf'
alias ungzip="gunzip -k"
alias pubkey="cat ~/.ssh/id_rsa.pub"
alias checkalias="type"
alias srvlist="grep -w -i "Host" ~/.ssh/config | sed 's/Host//'"

function extract {
 if [ -z "$1" ]; then
    # display usage if no parameters given
    echo "Usage: extract <path/file_name>.<zip|rar|bz2|gz|tar|tbz2|tgz|Z|7z|xz|ex|tar.bz2|tar.gz|tar.xz>"
    echo "       extract <path/file_name_1.ext> [path/file_name_2.ext] [path/file_name_3.ext]"
    return 1
 else
    for n in $@
    do
      if [ -f "$n" ] ; then
          case "${n%,}" in
            *.tar.bz2|*.tar.gz|*.tar.xz|*.tbz2|*.tgz|*.txz|*.tar) 
                         tar xvf "$n"       ;;
            *.lzma)      unlzma ./"$n"      ;;
            *.bz2)       bunzip2 ./"$n"     ;;
            *.rar)       unrar x -ad ./"$n" ;;
            *.gz)        gunzip ./"$n"      ;;
            *.zip)       unzip ./"$n"       ;;
            *.z)         uncompress ./"$n"  ;;
            *.7z|*.arj|*.cab|*.chm|*.deb|*.dmg|*.iso|*.lzh|*.msi|*.rpm|*.udf|*.wim|*.xar)
                         7z x ./"$n"        ;;
            *.xz)        unxz ./"$n"        ;;
            *.exe)       cabextract ./"$n"  ;;
            *)
                         echo "extract: '$n' - unknown archive method"
                         return 1
                         ;;
          esac
      else
          echo "'$n' - file does not exist"
          return 1
      fi
    done
fi
}

#generate random password
genpass() {
    local p=$1
        [ "$p" == "" ] && p=18
            LC_CTYPE=C tr -dc A-Za-z0-9 < /dev/urandom | head -c ${p} | xargs
}

#soft
alias runmemcached='memcached -d -m 24 -p 11211'
alias nginxreload='sudo nginx -s reload'
alias nginxtest='sudo nginx -t'
alias wget='wget -c'

#linux 
alias pbcopy='xclip -selection clipboard'
alias pbpaste='xclip -selection clipboard -o'

#mac
alias open='browser-exec "$@"'
alias dnsclear='sudo killall -HUP mDNSResponder'
alias subl='/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl'
